{
  "name": "bht-homework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "count": "^0.1.4",
    "elements": "^0.6.0"
  },
  "devDependencies": {
    "sass": "^1.15.1"
  }
}
